package ch3

// ポインタ型なので参照渡し（実体の値までのショートカットとなる）になり、実体の値も変更される
func (v *Value) Add2(n Value) {
	*v += n // レシーバーをデリファレンスして代入
}

// ポインタ型でないので値渡し（コピーを渡す）になり、実体の値は変更しない
func (v Value) Add3(n Value) {
	v += n // vはコピーされた値なので更新しても反映されない
}
